<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            margin: auto;
            width: 700px;
            height: 500px;
            border: 1px solid #b1adad;
            border-radius: 5%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }

        .bg div {
            width: 300px;
            height: 200px;

            background-image: url(../../../../哈工大/资料/大一年度项目/素材/图标/设置.png);
            padding-left: 200px;
            background-size: contain;
            background-repeat: no-repeat;
            box-sizing: border-box;
            line-height: 200px;
        }
    </style>
</head>

<body>
    <div class="bg">
        <!-- 此处应该使用li -->
        <div>11111</div>
        <div>22222</div>
        <div>33333</div>
        <div>44444</div>
    </div>
</body>

</html>
